.help-slide {
  position: relative;
  width: 100%;
  height: 100vh;
}

.help-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.help-box {
  background-color: #677035da;
  padding: 80px ;
  border-radius: 12px;
  text-align: center;
  position: relative;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  width: 500px;
  height: 350px;
}

.help-text {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 3rem;
  font-weight: bold;
  max-width: 600px;
  line-height: 1.4;
}

.floating-arrow {
  position: fixed;
  font-size: 8rem;
  color: black;
  pointer-events: none;
  transition: top 0.3s ease, left 0.3s ease, transform 0.3s ease;
  
}

.help-buttons {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.btn-help {
  background-color: #0bef17;
  color: #333;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-help:hover {
  background-color: #034e00;
  color: #000;
}

.btn-help.skip {
  background-color: transparent;
  color: #ccc;
  border: 1px solid #ccc;
}

.btn-help.skip:hover {
  background-color: #ccc;
  color: #000;
}

.carta-container {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  gap: 40px; 
  margin-top: 40px;
  flex-wrap: nowrap; 
  perspective: 1200px; 

}

.carta-card-word {
  background-color: #206cc99e;
  border-radius: 20px;
  padding: 30px;
  width: 500px;
  height: 500px;

  transform: rotateY(-25deg) translateZ(60px) scale(1.1);
  transform-style: preserve-3d;
  transition: transform 0.4s ease, box-shadow 0.3s ease;

  box-shadow:
    0 15px 30px rgba(0, 0, 0, 0.4),
    0 5px 10px rgba(0, 0, 0, 0.25) inset;
}


.carta-card-power {
  background-color: #da763bb9;
  border-radius: 20px;
  padding: 30px;
  width: 500px;
  height: 500px;

  transform: rotateY(25deg) translateZ(60px) scale(1.1);
  transform-style: preserve-3d;
  transition: transform 0.4s ease, box-shadow 0.3s ease;

  box-shadow:
    0 15px 30px rgba(0, 0, 0, 0.4),
    0 5px 10px rgba(0, 0, 0, 0.25) inset;
}


.highlight {
  box-shadow: 0 0 30px 10px #f7140c ;
  transition: box-shadow 0.4s ease;
}


.carta-card-excel {
  background-color: #37cd5f9b;
  border-radius: 20px;
  padding: 30px;
  width: 500px;
  height: 500px;

  transform: translateZ(80px) scale(1.1); 
  transform-style: preserve-3d;
  transition: transform 0.4s ease, box-shadow 0.3s ease;

  box-shadow:
    0 15px 30px rgba(0, 0, 0, 0.4),
    0 5px 10px rgba(0, 0, 0, 0.25) inset;
}


.titulo {
  text-align: center;
  font-size: 2.5rem; 
  font-weight: bold; 
  margin-bottom: 20px; 
  color: #080808; 
}

.parrafo {
    text-align: center;
    font-size: 1.4rem
}

.imagen{
    width: 400px;
    height: 400px;
}


